@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Rubik;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 2px 20px;
    
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f56a00;
}
.logo img{
    width: 110px;
    height: 40px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 0 15px;
    text-decoration: none;
    color: #333333;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.icon{
    font-size: 25px;
}

.nav-item .icon {
    margin-right: 5px;
}

.user-section {
    display: flex;
    flex-direction: cl;
    align-items: center;
    padding-right: 50px;
}
.user-section a{
    text-decoration: none;
    color: rgb(44, 44, 44);
}

.login-btn {
    background-color: white;
    border: 2px solid #0077ff;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 20px;
}
.login-btn span{
    position: relative;
    top: 7px;
    text-align: center;
    color: #0077ff;
    
}

/* HEADING */
.heading{
    text-align: center;
    padding: 20px;
    background-color: #2276E3;
    color: white;

}

/* bus */
.bus{

    width: 100%;
    height: 420px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.booking{
    margin: 10px;
    width: 40%;
    height: 280px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 40px;
}

label{
    font-weight: 600;
}
.form-group label{
    margin: 5px;
}

.form-group input{
    width: 50%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
}

.date-time{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
}
.date-time input{
    width: 100%;
}

.booking .search-button{
    position: relative;

    left: 30%;
    width: 250px;
    height: 60px;
    color: white;
    font-weight: 800;
    font-size: medium;
    border-radius: 40px;
    background: #E27826;
    border: none;
}

.booking .search-button:hover{
    background: #e6690a;
    color: white;
}

/* advertisement */
.advertise img{
    height: 30%;
}
.advertise {
    background: url(https://gos3.ibcdn.com/vacc_bg-1642578583.png) center center / cover no-repeat rgb(255, 255, 255);
    width: 80%;
    height: 150px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    border-radius: 8px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.ad-icon {
    margin-right: 20px;
}

.ad-icon img {
    width: 50px;
    height: 50px;
}

.ad-content h2 {
    margin: 0;
    font-size: 1.5em;
}

.ad-content p {
    margin: 5px 0 0;
    font-size: 1em;
    opacity: 0.8;
}



/* cards */
.right-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-container {
    display: flex;
    margin-top: 5px;
    overflow-x: auto;
    gap: 10px;
    align-items: center;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    width: 200px;
    padding: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

.card h6 {
    margin: 10px 0;
}

.card p {
    color: #555;
    font-size: 12px;
}

.arrow-icon{
    cursor: pointer;
    height: 50px;
    position: relative;
    right: 30px;
    bottom: 0;
    color: #0077ff;
    background-color: #fff;
    border-radius: 50px;
}